apiVersion: narthollis.net/v1alpha1
kind: ArgoApplication
metadata:
  namespace: media
spec:
  helm: {}
  ignoreDifferences:
    # Ignore the 'creationTimestamp' field on the generated PVCs
    - group: "apps"
      kind: StatefulSet
      jsonPointers:
        - /spec/volumeClaimTemplates/0/metadata/creationTimestamp
