apiVersion: v1
kind: Service
metadata:
  name: filebrowser
  namespace: media
  labels:
    app.kubernetes.io/name: downloaders
    app.kubernetes.io/component: filebrowser
    app.kubernetes.io/part-of: media
spec:
  selector:
    app.kubernetes.io/name: downloaders
    app.kubernetes.io/component: filebrowser
    app.kubernetes.io/part-of: media
  ports:
  - port: 8000
    targetPort: 8000
