apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: local-network
spec:
  ipAllowList:
    sourceRange:
    - 192.168.174.0/24
    - 192.168.175.0/24
    - 10.244.0.0/16
    - 2403:580d:ffff:7f1::/64
    - 2403:580d:885c::/48
    - fe80::/10
