apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: media
  namespace: media
spec:
  gatewayClassName: traefik
  listeners:
  - protocol: HTTP
    port: 8000
    name: http-gw
    hostname: media.moya.lemon.narthollis.net
  - protocol: HTTPS
    port: 8443
    name: https-gw
    hostname: media.moya.lemon.narthollis.net
    tls:
      mode: Terminate
      certificateRefs:
      - group: ""
        kind: Secret
        name: media-moya-lemon-narthollis-net-tls
