apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- resources/media-library.pvc.yaml
- resources/media.gateway.yaml
- resources/public.certificate.yaml
- resources/local-network.middleware.yaml
- resources/letsencrypt.issuer.yaml
