apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- resources/deployment.yaml
- resources/config.pvc.yaml
- resources/service.yaml
- resources/httproute.yaml

images:
- name: sctx/overseerr
  newTag: 1.34.0
