apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: plex
spec:
  gatewayClassName: traefik
  listeners:
  - protocol: HTTP
    port: 8000
    name: http-gw
    hostname: plex.moya.lemon.narthollis.net
  - protocol: HTTPS
    port: 8443
    name: https-gw
    hostname: plex.moya.lemon.narthollis.net
    tls:
      mode: Terminate
      certificateRefs:
        - group: ""
          kind: Secret
          name: plex-moya-lemon-narthollis-net-tls
