apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
- name: ghcr.io/gtsteffaniak/filebrowser
  newTag: v0.8.10-beta

resources:
- resources/deployment.yaml
- resources/data.pvc.yaml

generatorOptions:
  labels:
    app.kubernetes.io/name: downloaders
    app.kubernetes.io/component: filebrowser
    app.kubernetes.io/part-of: media

configMapGenerator:
- name: filebrowser
  files:
  - config.yaml=files/config,yaml
